#@TYPE: Machine
#@NAME: Middleby MLUI Board, 5" display
#@DESCRIPTION: Machine configuration for the Middleby MLUI Board, based on Allwinner A64 CPU with 5" display

require conf/machine/include/sun50i.inc

PREFFERED_VERSION_u-boot = "v2018.09%"

MACHINE_EXTRA_RRECOMMENDS += " linux-firmware-rtl8723"

KERNEL_DEVICETREE = "allwinner/sun50i-a64-mlui.dtb"
KERNEL_DEFCONFIG = "mlui_defconfig"
UBOOT_MACHINE = "a64-mlui_defconfig"
PREFERRED_VERSION_linux-mainline = "5.10.2"

UBOOT_BINARY = "u-boot.img"

WKS_FILE ?= "core-image-synesso-sdcard.wks.in"
IMAGE_CLASSES += "image_types_wic"
IMAGE_FSTYPES = "wic ext4"
IMAGE_BOOT_FILES_label-boot = "boot.scr"
IMAGE_BOOT_FILES_label-kernel = "Image sun50i-a64-mlui.dtb;allwinner/sun50i-a64-mlui.dtb"
