XDG_RUNTIME_DIR=/run/user/1001
MDB_ROOT=/opt/middleby
ENGINE=$MDB_ROOT/linux-allwinneryocto-armle-opengles_2.0-obj
SB_PLUGINS=$ENGINE/plugins
LD_LIBRARY_PATH=$ENGINE/lib:/opt/middleby/lib:$LD_LIBRARY_PATH
SBENGINE=$ENGINE/bin/sbengine

# version information
UI_MAJOR_VER=1
UI_MINOR_VER=0
UI_REV=0

MDB_UI_OWNER=synesso
DEVICE_NAME=synesso
BACKEND_SERVICE=ssgbe_app
BACKEND_OPTIONS=
#SIM_PATH=synesso_sim/synesso_sim.gapp
UI_PATH=synesso_ui/synesso_ui.gapp
ENGINE_OPTIONS=-orender_mgr,multisample=0
