# u-boot script for MLUI with Viking partition layout using RAUC

test -n "${BOOT_ORDER}" || setenv BOOT_ORDER "A B"
test -n "${BOOT_A_LEFT}" || setenv BOOT_A_LEFT 3
test -n "${BOOT_B_LEFT}" || setenv BOOT_B_LEFT 3
test -n "${BOOT_DEV}" || setenv BOOT_DEV "mmc ${devnum}:1"

setenv kernelpart
setenv raucslot

for BOOT_SLOT in "${BOOT_ORDER}"; do
  if test "x${kernelpart}" != "x"; then
    # skip remaining slots
  elif test "x${BOOT_SLOT}" = "xA"; then
    if test ${BOOT_A_LEFT} -gt 0; then
      setexpr BOOT_A_LEFT ${BOOT_A_LEFT} - 1
      echo "Found valid RAUC slot A"
      setenv kernelpart "2"
      setenv rootpart "5"
      setenv raucslot "A"
    fi
  elif test "x${BOOT_SLOT}" = "xB"; then
    if test ${BOOT_B_LEFT} -gt 0; then
      setexpr BOOT_B_LEFT ${BOOT_B_LEFT} - 1
      echo "Found valid RAUC slot B"
      setenv kernelpart "3"
      setenv rootpart "6"
      setenv raucslot "B"
    fi
  fi
done

setenv bootcmd_pxe ""

setenv BOOT_DEV "mmc ${devnum}:${kernelpart}"

if test ${devnum} -eq 1; then
        # U-Boot loaded from eMMC
        # Linux enumerates the eMMC device as 2 while u-boot uses 1 on the MLUI
        echo "U-boot loaded from eMMC or secondary SD"
        rootdev=mmcblk2p${rootpart}
else
  rootdev=mmcblk${devnum}p${rootpart}
fi

if test -n "${kernelpart}"; then
  setenv bootargs console=${console} vt.global_cursor_default=0 root=/dev/${rootdev} rootwait panic=10 ${extra}
  setenv bootargs "${bootargs} rauc.slot=${raucslot}"
else
  echo "No valid RAUC slot found. Resetting tries to 3"
  setenv BOOT_A_LEFT 3
  setenv BOOT_B_LEFT 3
  reset
fi

if test ! -e mmc ${devnum}:1 uboot.env; then saveenv; fi;

load mmc ${devnum}:${kernelpart} ${fdt_addr_r} ${fdtfile}
load mmc ${devnum}:${kernelpart} ${kernel_addr_r} Image
booti ${kernel_addr_r} - ${fdt_addr_r}
