## This is an example RAUC system configuration. This file will be installed
## into /etc/rauc/system.conf on your target and describes your system from the
## perspective of the RAUC update service.
##
## Adapt and extend the below configuration to your needs and place it in the
## BSP layer of you project. Create a rauc .bbappend file that adds this file
## to your build:
## 
##   FILESEXTRAPATHS:prepend := "${THISDIR}/files:"
##   
##   SRC_URI:append := " file://system.conf"
##
## ---
##
[system]
compatible=mlui-viking
bootloader=uboot
bundle-formats=-plain

[keyring]
path=/etc/rauc/ca.cert.pem

# eMMC slots
[slot.emmc-kernel.0]
device=/dev/mmcblk2p2
type=ext4
bootname=A
 
[slot.emmc-kernel.1]
device=/dev/mmcblk2p3
type=ext4
bootname=B

[slot.emmc-rootfs.0]
device=/dev/mmcblk2p5
type=ext4
parent=emmc-kernel.0
 
[slot.emmc-rootfs.1]
device=/dev/mmcblk2p6
type=ext4
parent=emmc-kernel.1
